<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>box model</title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			html{
				background:#786;
			}
			.div1{
				width:500px;
				height:700px;
				background:#fcc;
				margin:0px auto;
				border:2px solid blue;
			}
			.div2{
				background:#786;
				width:250px;
				height:250px;
				padding:20px;
				border:2px solid red;
				margin:100px;
				<!--
					box-model properties width,height,padding,margin,borders are added up to calculate overall width and height of the element
					
					Actual width of .div2 = width+padding-left+padding-right+border-left+border-right;
								   = 250+20+20+2+2=294px
								   
					Overall width of .div2 or the amount of space it takes up =
					width+padding-left+padding-right+border-left+border-right+margin-left+margin-right
					=250+20+20+2+2+100+100 =494px
				-->
			}
			p{
				background:#fff;
				height:100%;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<p>
					The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
				</p>
			</div>
		</div>
	</body>
</html>